# API Configuration
VITE_API_URL=https://api.starbucks.eg/api

# Environment
VITE_NODE_ENV=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# External Services
VITE_GOOGLE_MAPS_API_KEY=
VITE_SENTRY_DSN=

# App Configuration
VITE_APP_NAME="Starbucks Egypt"
VITE_APP_VERSION=2.1.0
VITE_DEFAULT_LANGUAGE=ar

# Cache Configuration
VITE_CACHE_VERSION=1
VITE_ENABLE_SERVICE_WORKER=true

# Production
VITE_MOCK_API=false
VITE_DEBUG_MODE=false