# Development Environment Configuration
# This file is used when running 'npm run dev'

# API Configuration - Choose one:

# Option 1: Use local backend (default - requires backend running on port 8080)
VITE_API_URL=http://localhost:8080/api

# Option 2: Use production API (uncomment the line below if backend is not running locally)
# VITE_API_URL=http://starbucks.runasp.net/api

# API Settings
VITE_API_TIMEOUT=30000

# Error Monitoring
VITE_SENTRY_DSN=
VITE_ERROR_MONITORING_ENABLED=false

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_PERFORMANCE_MONITORING=false

# App Configuration
VITE_APP_NAME="Starbucks Egypt (Dev)"
VITE_APP_VERSION=2.1.0
VITE_DEFAULT_LANGUAGE=ar

# Development Settings
VITE_MOCK_API=false
VITE_DEBUG_MODE=true
VITE_ENABLE_SERVICE_WORKER=false
