# starbucks

./: .editorconfig  .env.example  .gitignore  .replit  AI_RULES.md  ARCHITECTURE_IMPROVEMENTS.md  CHANGELOG.md  COMPREHENSIVE_FRONTEND_REVIEW.md  CONTRIBUTING.md  Dockerfile  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_NEXT_STEPS.md  LICENSE  MIGRATION_PLAN.md  NEXT_IMPROVEMENTS_SUMMARY.md  PHASE_1_COMPLETE.md  PHASE_1_ERROR_MONITORING_SETUP.md  QUICK_REFERENCE.md  README.md  README_REVIEW.md  REFACTORING_SUMMARY.md  build_error_2.txt  docker-compose.yml  eslint.config.js  index.html  migrations.sql  netlify.toml  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  replit.md  tailwind.config.js  tsconfig.app.json  tsconfig.json  vercel.json  vite.config.ts
Backend/src/Starbucks.API/: Dockerfile  Program.cs  Starbucks.API.csproj  Starbucks.db  appsettings.Development.json  appsettings.OAuth.json  appsettings.Production.json  appsettings.json  secrets.template.json  starbucks_dev.db  starbucks_dev.db-shm  starbucks_dev.db-wal
Backend/src/Starbucks.API/Attributes/: CacheAttribute.cs
Backend/src/Starbucks.API/Configuration/: ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  CacheConfiguration.cs  CompressionConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  DomainServicesConfiguration.cs  HealthCheckConfiguration.cs  IdentityConfiguration.cs  KeyVaultConfiguration.cs  LocalizationConfiguration.cs  MediatRConfiguration.cs  PaymentServicesConfiguration.cs  RateLimitingConfiguration.cs  SerilogConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
Backend/src/Starbucks.API/Controllers/: AccountController.cs  AuthController.cs  BannersController.cs  CartController.cs  ContactController.cs  ExternalAuthController.cs  FavoritesController.cs  FilesController.cs  LocationsController.cs  MenuController.cs  NotificationsController.cs  OrdersController.cs  PaymentController.cs  ResourcesController.cs  ReviewsController.cs  RewardsController.cs  TwoFactorController.cs
Backend/src/Starbucks.API/Controllers/Admin/: AnalyticsController.cs  BannersController.cs  CategoriesController.cs  ExportsController.cs  FeedbackController.cs  LocationsController.cs  MenuController.cs  MonitoringController.cs  NotificationsController.cs  OrdersController.cs  SettingsController.cs  UsersController.cs
Backend/src/Starbucks.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CacheExtensions.cs  CompressionExtensions.cs  CorrelationIdExtension.cs  CorsExtensions.cs  DatabaseExtensions.cs  DomainServicesExtensions.cs  HealthCheckEndpointsExtension.cs  HealthCheckExtensions.cs  MediatRExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  SwaggerUIExtension.cs  ValidationExtensions.cs
Backend/src/Starbucks.API/Middleware/: CorrelationIdMiddleware.cs
Backend/src/Starbucks.API/Properties/: launchSettings.json
Backend/src/Starbucks.API/Resources/: ResourcesController.cs
Backend/src/Starbucks.API/Services/: CurrentUserService.cs
Backend/src/Starbucks.API/wwwroot/images/: sw.js
Backend/src/Starbucks.Application/: Starbucks.Application.csproj
Backend/src/Starbucks.Application/Common/Abstractions/: CachedQueryHandler.cs
Backend/src/Starbucks.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/src/Starbucks.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Backend/src/Starbucks.Application/Common/Extensions/: PaginationExtensions.cs  ValidationExtensions.cs
Backend/src/Starbucks.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICacheInvalidationService.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  ILocationRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IPasswordService.cs  IRepository.cs  ISoftDeleteService.cs  ITokenService.cs  IUserRepository.cs  IUserValidationService.cs
Backend/src/Starbucks.Application/Common/Models/: CacheStatistics.cs  LocalizedContentDto.cs  PagedResult.cs  Result.cs
Backend/src/Starbucks.Application/Common/Settings/: JwtSettings.cs  PaymobSettings.cs  StripeSettings.cs
Backend/src/Starbucks.Application/Common/Utilities/: CacheKeys.cs  (+1 more)
Backend/src/Starbucks.UnitTests/: Starbucks.UnitTests.csproj  appsettings.Test.json
Backend/src/Starbucks.UnitTests/Builders/: LocationBuilder.cs  MenuItemBuilder.cs  OrderBuilder.cs  UserBuilder.cs
Backend/src/Starbucks.UnitTests/Helpers/: AssertionHelpers.cs  AsyncQueryHelpers.cs  TestDataHelper.cs
Backend/src/StarbucksEgypt.API/: Dockerfile  Program.cs  StarbucksEgypt.API.csproj  StarbucksEgypt.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  secrets.template.json
Backend/src/StarbucksEgypt.API/Attributes/: CacheAttribute.cs
Backend/src/StarbucksEgypt.API/Controllers/: AuthController.cs  LocationsController.cs  MenuController.cs
Backend/src/StarbucksEgypt.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CacheExtensions.cs  CompressionExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DomainServicesExtensions.cs  HealthCheckExtensions.cs  MediatRExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
Backend/src/StarbucksEgypt.API/Middleware/: CorrelationIdMiddleware.cs
Backend/src/StarbucksEgypt.API/Services/: CurrentUserService.cs
Backend/src/StarbucksEgypt.Application/: StarbucksEgypt.Application.csproj
Backend/src/StarbucksEgypt.Infrastructure/: GlobalUsings.cs  StarbucksEgypt.Infrastructure.csproj
Backend/src/StarbucksEgypt.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SampleDataSeeder.cs
Backend/src/StarbucksEgypt.Infrastructure/Services/: CacheInvalidationService.cs  CacheService.cs  DateTimeService.cs  EmailService.cs  PasswordService.cs  SoftDeleteService.cs  TokenService.cs
(+1265 files in other folders)
