<Solution>
  <Folder Name="/src/">
    <Project Path="src/Starbucks.API/Starbucks.API.csproj" />
    <Project Path="src/Starbucks.Application/Starbucks.Application.csproj" />
    <Project Path="src/Starbucks.Domain/Starbucks.Domain.csproj" />
    <Project Path="src/Starbucks.Infrastructure/Starbucks.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/Starbucks.UnitTests/Starbucks.UnitTests.csproj" />
    <Project Path="src/Starbucks.IntegrationTests/Starbucks.IntegrationTests.csproj" />
  </Folder>
</Solution>
